version: "3.5"
services:
  java:
    build: .
    depends_on:
    - bd
  bd:
    image: mysql
    environment:
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_DATABASE=labase
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command: --default-authentication-plugin=mysql_native_password

        